sonar.projectKey=AssetManagement
sonar.projectName=AssetManagement
sonar.projectVersion=1.0
sonar.inclusions=src/**
sonar.sources="src"
sonar.test.inclusions=src/**/__tests__/*.test.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.preview.issuesSeverity=MAJOR
sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**